[flake8]
max-line-length = 100
exclude =
    __pycache__,
    .mypy_cache,
    .pytest_cache,
    .venv,
    alembic,
    tests
per-file-ignores =
    models.py: E711
    managers.py: E712

[mypy]
python_version = 3.11
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = __pycache__|.mypy_cache|.pytest_cache|.venv|alembic|tests
