BACKEND_CORS_ORIGINS=["http://localhost:9988", "http://127.0.0.1:9988", "http://0.0.0.0:8000", "http://localhost:9989", "http://127.0.0.1:9989"]
BACKEND_TOKEN_EXP=86400
API_V1_STR=/api

INGREDIENTS_DOMAIN=host.docker.internal:9989

# === Postgres ===
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=delibasket-db
POSTGRES_PORT=5432

# === Postgres ingredients ===
POSTGRES_NAME_INGREDIENT=postgres
POSTGRES_USER_INGREDIENT=postgres
POSTGRES_PASSWORD_INGREDIENT=postgres
POSTGRES_SERVER_INGREDIENT=delibasket-db-ingredients
POSTGRES_PORT_INGREDIENT=5433

# === Postgres Test ===
POSTGRES_NAME_TEST=postgres
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=postgres
POSTGRES_SERVER_TEST=db-test
POSTGRES_PORT_TEST=6000

# === Redis ===
REDIS_PORT=6379
REDIS_HOST=delibasket-redis
REDIS_PASSWORD=__CHANGEME__

# === Docker ===
DOCKERHUB_USERNAME=__CHANGEME__
